# Systems-Analysis-Database-Design

./: pom.xml
src/main/java/edu/uh/tech/cis3365/databaseproject/: DatabaseProjectApplication.java  Driver.java
src/main/java/edu/uh/tech/cis3365/databaseproject/Controllers/: ClientMenuController.java  EmployeeMenuController.java  EventMenuController.java  LoginMenuController.java  MainMenuController.java  MusicMenuController.java  TimesheetMenuController.java  TrainingRequestController.java  UserMenuController.java  UserRegistrationController.java  VacationRequestController.java
src/main/java/edu/uh/tech/cis3365/databaseproject/Models/: BookingStatus.java  Client.java  ClientLocation.java  ClientType.java  County.java  Employee.java  EmployeeStatus.java  EmployeeTitle.java  EmployeeTrainingRequest.java  EmployeeTrainingStatus.java  EmployeeType.java  Event.java  EventDate.java  EventExpenses.java  EventLocation.java  EventStatus.java  EventType.java  Locations.java  Music.java  PaymentMethod.java  Payroll.java  PhoneNumber.java  PostalCode.java  ServiceRequest.java  Timesheet.java  TimesheetStatus.java  UserInfo.java  UserLogin.java  VacationRequest.java  VacationStatus.java
src/main/java/edu/uh/tech/cis3365/databaseproject/Repository/: ClientRepository.java  EmployeeRepository.java  EmployeeTrainingRequestRepository.java  EventRepository.java  MusicRepository.java  TimesheetRepository.java  UserInfoRepository.java  VacationRequestRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  stylesheet.css
src/main/resources/Records/: Clients.csv
src/main/resources/Views/: ClientMenu.fxml  EmployeeMenu.fxml  EventMenu.fxml  LoginMenu.fxml  MainMenu.fxml  MusicMenu.fxml  TimesheetMenu.fxml  TrainingRequest.fxml  UserMenu.fxml  UserRegistration.fxml  VacationRequest.fxml
src/main/resources/db/migration/: V20190322161517__create_tables.sql  V20190411191803__alter_tables.sql
src/test/java/edu/uh/tech/cis3365/databaseproject/: DatabaseProjectApplicationTests.java
