<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3365.databaseproject.Controllers.LoginMenuController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="1000.0" layoutY="-1.0" opacity="0.4">
            <image>
                <Image url="@/Images/bg2.jpg" />
            </image>
        </ImageView>
        <Label contentDisplay="CENTER" layoutX="315.0" layoutY="65.0" text="Lady BG Productions">
            <font>
                <Font name="Modern No. 20" size="42.0" />
            </font>
        </Label>
        <AnchorPane layoutX="147.0" layoutY="146.0" prefHeight="463.0" prefWidth="705.0" style="-fx-background-color: #FFF;">
            <children>
                <JFXTextField fx:id="usernameTxt" layoutX="220.0" layoutY="116.0" prefHeight="26.0" prefWidth="270.0" promptText="Username/Email" stylesheets="@../stylesheet.css" />
                <JFXPasswordField fx:id="passwordTxt" layoutX="220.0" layoutY="174.0" prefHeight="26.0" prefWidth="270.0" promptText="Password" stylesheets="@../stylesheet.css" />
                <JFXButton buttonType="RAISED" defaultButton="true" layoutX="214.0" layoutY="305.0" onAction="#login" prefHeight="32.0" prefWidth="270.0" style="-fx-background-radius: 80; -fx-background-color: #37A0F3;" text="Log In" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </JFXButton>
                <Label layoutX="323.0" layoutY="26.0" text="Login">
                    <font>
                        <Font name="Gill Sans MT" size="24.0" />
                    </font>
                </Label>
                <JFXCheckBox checkedColor="#105c9c" layoutX="214.0" layoutY="247.0" text="Remember Me" />
                <Hyperlink alignment="CENTER" contentDisplay="RIGHT" layoutX="351.0" layoutY="243.0" prefHeight="26.0" prefWidth="143.0" text="Forgot Password?" textAlignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Hyperlink>
                <Hyperlink layoutX="516.0" layoutY="408.0" onAction="#register" text="New User? Register Now" textAlignment="RIGHT" />
                <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="406.0" onAction="#exit" prefHeight="23.0" prefWidth="88.0" style="-fx-background-color: #eff1f4; -fx-background-radius: 80;" text="Exit">
                    <graphic>
                        <ImageView fitHeight="19.0" fitWidth="23.0">
                            <image>
                                <Image url="@/Images/exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
